<?xml version="1.0" encoding="UTF-8"?>
<project name="Build" default="help" basedir="../">
	<property file="${basedir}/build-deploy/build.properties" />

	<target name="help" description="Display detailed usage information">
		<echo>Type "ant -p" to see a list of targets</echo>
	</target>

	<target name="build" depends="prepare, phpunit, behat" />
	<target name="build:full" description="Full build with all tests and source checking." depends="prepare, phpunit, phpunit:modules, phpunit:integration, behat" />

	<target name="install" description="Installs application from checkout.">
		<fail unless="env" message="'env' variable not set. Please specificy with -Denv=&lt;ENV&gt; or add to build.properties" />
		<exec dir="${basedir}" executable="composer" failonerror="true">
			<arg value="install" />
		</exec>
		<antcall target="configure:behat"></antcall>
	</target>

	<target name="clean" description="Cleanup build artifacts">
		<delete dir="${basedir}/build/coverage" />
		<delete dir="${basedir}/build/logs" />
		<delete dir="${basedir}/build/docs" />
	</target>

	<target name="prepare" depends="clean" description="Prepare for build">
		<mkdir dir="${basedir}/build/coverage" />
		<mkdir dir="${basedir}/build/logs" />
		<mkdir dir="${basedir}/build/docs" />
	</target>

	<target name="phpunit" description="Run unit tests with PHPUnit">
		<exec dir="${basedir}/application/tests/unit/" executable="${basedir}/bin/phpunit" failonerror="true">
			<arg value="--testdox-html" />
			<arg path="${basedir}/build/logs/unit/testdox.html" />
		</exec>
	</target>

	<target name="phpunit:integration" depends="configure" description="Run intregration tests with PHPUnit">
		<exec dir="${basedir}/application/tests/integration/" executable="${basedir}/bin/phpunit" failonerror="true">
			<arg value="--testdox-html" />
			<arg path="${basedir}/build/logs/integration/testdox.html" />
		</exec>
	</target>

	<target name="behat" description="Runs BDD tests with Behat">
		<exec dir="${basedir}" executable="${basedir}/bin/behat" failonerror="true">
			<arg value="--config" />
			<arg value="${basedir}/tests/functional/config/behat.yml" />
		</exec>
	</target>

	<target name="phpunit:modules" description="Runs the unit tests for each module">
		<exec dir="${basedir}/modules/sample-module/tests/unit/" executable="${basedir}/bin/phpunit" failonerror="true">
			<arg value="--testdox-html" />
			<arg path="${basedir}/build/logs/sample-module/unit/testdox.html" />
		</exec>
	</target>


	<target name="configure" description="Configure application.">
		<fail unless="env" message="'env' variable not set. Please specificy with -Denv=&lt;ENV&gt; or add to build.properties" />
		<copy file="${basedir}/build-deploy/config-templates/${env}.application.ini" tofile="${basedir}/application/config/application.ini" overwrite="true" />
		<copy file="${basedir}/build-deploy/config-templates/${env}.core.xml" tofile="${basedir}/application/config/core.xml" overwrite="true" />
	</target>
	
	<target name="configure:behat" depends="configure" description="Configure application for behat.">
		<copy file="${basedir}/build-deploy/config-templates/behat.yml" tofile="${basedir}/tests/functional/config/behat.yml" overwrite="true" />
	</target>

	<target name="remove-config">
		<delete dir="${basedir}/application/config" />
	</target>

	<target name="lint">
		<apply executable="php" failonerror="true">
			<arg value="-l" />
			<fileset dir="${basedir}/">
				<include name="**/*.ph*" />
			</fileset>
		</apply>
	</target>
</project>

