# sts-database

./: .gitignore  README.md  Vagrantfile  behat-tests.sh  composer.json  helper  int-tests.sh  new-class.sh  unit-tests.sh  watchr.rb
.templates/: jshint-config.json  phpunit.xml  pre-commit
ansible/: playbook.yml
ansible/roles/php/tasks/: main.yml
ansible/vars/: all.yml
application/config/: README
application/src/: Bootstrap.php  README
application/src/Domain/: DomainEntity.php
application/src/Domain/Location/: Area.php
application/src/Domain/Presentation/: Presentation.php
application/src/Domain/User/: Member.php  Presenter.php  RegionalCoordinator.php
application/src/STS/: Core.php
application/src/STS/Core/: Cache.php  Cacheable.php  DbFactory.php  MongoFactory.php
application/src/STS/Core/Api/: ApiException.php  AuthFacade.php  DefaultAuthFacade.php  DefaultLocationFacade.php  DefaultMailerFacade.php  DefaultMemberFacade.php  DefaultPresentationFacade.php  DefaultProfessionalGroupFacade.php  DefaultSchoolFacade.php  DefaultSurveyFacade.php  DefaultUserFacade.php  LocationFacade.php  MailerFacade.php  MemberFacade.php  PresentationFacade.php  ProfessionalGroupFacade.php  SchoolFacade.php  SurveyFacade.php  UserFacade.php
application/src/STS/Core/Location/: AreaDto.php  MongoAreaRepository.php  RegionDto.php
application/src/STS/Core/Member/: MemberDto.php  MemberDtoAssembler.php  MemberDtoBuilder.php  MongoMemberRepository.php
application/src/STS/Core/Presentation/: MongoPresentationRepository.php  PresentationDto.php  PresentationDtoAssembler.php  PresentationDtoBuilder.php
application/src/STS/Core/ProfessionalGroup/: MongoProfessionalGroupRepository.php
application/src/STS/Core/School/: MongoSchoolRepository.php  SchoolDto.php  SchoolDtoAssembler.php
application/src/STS/Core/Service/: AmazonEmailMessageService.php  EmailMessageService.php  MandrillEmailMessageService.php  MessageService.php  SparkPostEmailMessageService.php
application/src/STS/Core/Survey/: MongoSurveyRepository.php  StaticTemplateRepository.php
application/src/STS/Core/User/: MongoUserRepository.php  UserDTO.php  UserDTOAssembler.php  UserDTOBuilder.php
application/src/STS/Domain/: Entity.php  EntityWithTypes.php  HasArea.php  Member.php  Presentation.php  ProfessionalGroup.php  School.php  Survey.php  User.php
application/src/STS/Domain/Contact/: Contact.php  ContactDetails.php
application/src/STS/Domain/Event/: Presentation.php  Training.php
application/src/STS/Domain/Location/: Address.php  Area.php  AreaRepository.php  Locatable.php  Location.php  Region.php
application/src/STS/Domain/Member/: Diagnosis.php  MemberRepository.php  PhoneNumber.php
application/src/STS/Domain/Presentation/: PresentationRepository.php
application/src/STS/Domain/ProfessionalGroup/: ProfessionalGroupRepository.php
application/tests/integration/: Bootstrap.php  phpunit.xml
application/tests/integration/STS/: CoreTest.php
application/tests/unit/: Bootstrap.php  phpunit.xml
application/tests/unit/STS/: CoreTest.php
assets/coffee-script/: README.md
assets/css/: README.md
assets/img/: README.md
assets/js/: README.md
assets/scss/: README.md
build-deploy/: build.xml  deploy.exclude  deploy.sh  deploy.xml  environment-details.md  ocnasts.pem  production.deploy.properties  sts-production.tgz  sts.pem  template.deploy.properties
build-deploy/config-templates/: README  behat.yml  beta.application.ini  beta.core.xml  dev.application.ini  dev.core.xml  stg.application.ini  template.core.xml
design/config/: navigation.xml
design/helpers/: FlashMessages.php
design/layouts/: layout.phtml
design/scripts/: question.phtml
design/scripts/partials/: app-footer.phtml  flash-message.phtml  main-menu.phtml  menu.phtml  page-header.phtml
features/: landing-page.feature  login.feature
features/bootstrap/: FeatureContext.php
layouts/: layout.phtml
modules/admin/: Bootstrap.php
modules/admin/controllers/: AreaController.php  IndexController.php  MemberController.php  ProfessionalgroupController.php  RegionController.php  ReportController.php  SchoolController.php  UserController.php
modules/admin/forms/: Area.php  Region.php  User.php
modules/admin/forms/Admin/: Area.php  AreaRegionValidate.php  Member.php  MemberFilter.php  ProfessionalGroup.php  ProfessionalGroupFilter.php  RegionRename.php  ReportBasicForm.php  ReportCSVForm.php  ReportEffectivenessForm.php  School.php  SchoolFilter.php
modules/admin/models/: Area.php  AreaMapper.php  Region.php  RegionMapper.php  User.php  UserMapper.php
modules/admin/models/DbTable/: Area.php  Region.php  User.php
modules/error/controllers/: IndexController.php
modules/main/controllers/: HomeController.php  IndexController.php  PresentationController.php  SessionController.php  SurveyController.php
modules/main/forms/Main/: ForgotPassword.php  Login.php  ResetPassword.php
modules/presentation/controllers/: CalendarController.php  IndexController.php
modules/presentation/forms/Presentation/: Presentation.php
modules/sample-module/config/: README
modules/sample-module/controllers/: IndexController.php
modules/sample-module/models/SampleModule/: ExampleClass.php
modules/sample-module/tests/unit/: Bootstrap.php  phpunit.xml
modules/search/controllers/: AreaController.php  MemberController.php  RegionController.php
public/: .htaccess  index.php
public/css/: README  bootstrap.css  bootstrap.min.css  styles.css
public/img/: README
public/js/: README  application.js  jquery.tagedit.js  presentations.js
public/js/admin/member/: edit.js
public/js/admin/report/: presentation.js
tests/bdd/features/: landing-page.feature  login.feature
tests/functional/features/: acl.feature  landing-page.feature  login.feature  presentation-list.feature  presentation-new.feature  report-presentation.feature  school-list.feature
tests/functional/features/bootstrap/: FeatureContext.php  presentation-form.feature
vagrant/: README  Vagrantfile  puphpet.json
vagrant/manifests/: default.pp
(+151 files in other folders)
